<head>
  <title>coinboard</title>
</head>

<body>
  <div class="container">
    {{> coinboard}}
  </div>
</body>

<template name="coinboard">
  <h1>coinboard</h1>

  
  <div class="row">
    <div class="span6">
      <h2>ticker</h2>

      {{> canvas}}

      <table>
        <tr>
          <th>time</th>
          <th>ask</th>
          <th>bid</th>
          <th>high</th>
          <th>last</th>
          <th>low</th>
          <th>volume</th>
        </tr>
        {{#each ticker}}
        <tr>
          <td>{{datetime}}</td>
          <td>{{ask}}</td>
          <td>{{bid}}</td>
          <td>{{high}}</td>
          <td>{{last}}</td>
          <td>{{low}}</td>
          <td>{{volume}}</td>
        </tr>
        {{/each}}
      </table>
    </div>

    <div class="span2">
      <h2>EURUSD</h2>
      {{eurusd}}
    </div>
    
    <div class="span4">
      <h2>transactions</h2>
      {{#each transactions}}
      <div>{{value}}</div>
      {{/each}}
    </div>
  </div>
  
  <div id="blockchainStatus"></div>
  <div id="mtgoxStatus"></div>

</template>


<template name="canvas">
  {{#isolate}}
  <canvas id="myChart" width="400" height="200"></canvas>
  {{/isolate}}
</template>
